# DISK-legacy

./: .gitignore  .release-it.json  .travis.yml  README.md  apiary.apib  setup.py
.github/workflows/: backend-publish.yml  backend.yml
api-use/: README.md  apiary.apib  exampleUseOfDiskAPI.java
api-use/Apiary_API_Documentation/: disk.docs.apiary.html
api-use/Apiary_API_Documentation/css/: apiary.css
disk/: __init__.py  authenticateLabkeyLogin.py  errors.py  labkey.py  labkeyFileUpload.py  labkeyPipeline.py  labkeyRunAnalysis.py
portal/: README.md  pom.xml
portal/client/: pom.xml
portal/client/src/main/java/org/diskproject/client/: Config.java  DiskClient.java  Utils.java
portal/client/src/main/java/org/diskproject/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
portal/client/src/main/java/org/diskproject/client/application/assertion/: AssertionView.java  AssertionView.ui.xml
portal/client/src/main/java/org/diskproject/client/application/dialog/: FileListDialog.java  FileListDialog.ui.xml  Narrative.java  TestQueryDialog.java  TestQueryDialog.ui.xml
portal/client/src/main/java/org/diskproject/client/application/hypothesis/: HypothesisView.java  HypothesisView.ui.xml  MyHypothesesView.java  MyHypothesesView.ui.xml
portal/client/src/main/java/org/diskproject/client/application/loi/: LOIView.java  LOIView.ui.xml
portal/client/src/main/java/org/diskproject/client/application/terminology/: MyTerminologyView.java  MyTerminologyView.ui.xml  TerminologyView.java  TerminologyView.ui.xml
portal/client/src/main/java/org/diskproject/client/application/tloi/: TriggeredLOIView.java  TriggeredLOIView.ui.xml
portal/client/src/main/java/org/diskproject/client/application/users/: UserView.java
portal/client/src/main/java/org/diskproject/client/components/brain/: Brain.java  Brain.ui.xml  VTKParser.java
portal/client/src/main/java/org/diskproject/client/components/customise/: GWTCodeMirror.java
portal/client/src/main/java/org/diskproject/client/components/hypothesis/: ExecutionList.java  ExecutionList.ui.xml  HypothesisEditor.java  HypothesisEditor.ui.xml  HypothesisItem.java  HypothesisItem.ui.xml
portal/client/src/main/java/org/diskproject/client/components/js/: JSFunctions.java
portal/client/src/main/java/org/diskproject/client/components/list/: ListNode.java  ListWidget.java
portal/client/src/main/java/org/diskproject/client/components/list/events/: HasListHandlers.java  ListItemDeletionEvent.java  ListItemDeletionHandler.java
portal/client/src/main/java/org/diskproject/client/components/loader/: Loader.java
portal/client/src/main/java/org/diskproject/client/components/loi/: LOIEditor.java  LOIEditor.ui.xml  LOIWorkflowList.java  LOIWorkflowList.ui.xml  TriggeredLOIViewer.java  TriggeredLOIViewer.ui.xml  WorkflowBindingsEditor.java  WorkflowBindingsEditor.ui.xml
portal/client/src/main/java/org/diskproject/client/components/menu/: DropdownMenu.java
portal/client/src/main/java/org/diskproject/client/components/question/: QuestionFiller.java  QuestionFiller.ui.xml  QuestionSelector.java  QuestionSelector.ui.xml
portal/client/src/main/java/org/diskproject/client/components/searchpanel/: SearchPanel.java  SearchPanel.ui.xml  SearchableItem.java
portal/client/src/main/java/org/diskproject/client/components/tloi/: BindingsEditor.java  BindingsEditor.ui.xml  TriggeredLOIViewer.java  TriggeredLOIViewer.ui.xml
portal/client/src/main/java/org/diskproject/client/components/tree/: TreeNode.java  TreeWidget.java
portal/client/src/main/java/org/diskproject/client/components/tree/events/: HasTreeHandlers.java  TreeItemDeletionEvent.java  TreeItemDeletionHandler.java
portal/client/src/main/java/org/diskproject/client/components/treeold/: TreeNode.java  TreeWidget.java
portal/client/src/main/java/org/diskproject/client/components/treeold/events/: HasTreeHandlers.java  TreeItemDeletionEvent.java  TreeItemDeletionHandler.java  TreeItemSelectionEvent.java  TreeItemSelectionHandler.java
portal/client/src/main/java/org/diskproject/client/components/triples/: TripleInput.java  TripleUtil.java  TripleViewer.java
portal/client/src/main/java/org/diskproject/client/place/: NameTokens.java
portal/client/src/main/java/org/diskproject/client/rest/: AppNotification.java  DiskREST.java  StaticREST.java  UserREST.java
portal/client/src/main/resources/org/diskproject/: DiskClient.gwt.xml
portal/client/src/main/webapp/: index.html
portal/client/src/main/webapp/WEB-INF/: web.xml
portal/client/src/main/webapp/customise/: config.js  keycloak.json
portal/client/src/main/webapp/styles/: main.css
portal/server/: pom.xml
portal/server/src/main/java/org/diskproject/server/: DiskAPI.java  DiskServer.java
portal/server/src/main/java/org/diskproject/server/adapters/: DataAdapter.java  DataAdapterInterface.java  DataResult.java  sparqlAdapter.java
portal/server/src/main/java/org/diskproject/server/api/impl/: DiskResource.java  StaticResource.java  UserResource.java
portal/server/src/main/java/org/diskproject/server/repository/: DataQuery.java  DiskRepository.java  GmailService.java  KBRepository.java  WingsAdapter.java
portal/server/src/main/java/org/diskproject/server/util/: Config.java  DataQuery.java  Mail.java
portal/server/src/main/java/org/diskproject/server/util/gmail/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
portal/server/src/main/resources/: assertions.ttl  catalog-v001.xml  credentials.json  disk  disk.ttl  disk.xml  hypPattern_123.ttl  hypothesisEGFRColon.ttl  hypothesisQuestions.ttl  hypothesisQuestions.xml  loi_123.ttl  omics.owl  omics.ttl
portal/server/src/main/webapp/WEB-INF/: web.xml
portal/shared/: pom.xml  pom.xml.versionsBackup
portal/tokens/: StoredCredential
release-tools/deploy/: README.md  it.tf  main.tf  variables.tf
release-tools/vm/: 00-base.json  01-disk.json  README.md  SOFTWARE.txt  build.sh
release-tools/vm/http/: base.cfg
release-tools/vm/scripts/aws/: __setup.sh  aws-instance-setup.sh  cloud-init.sh  (+1 more)
(+37 files in other folders)
