<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.disk-project</groupId>
	<artifactId>disk-project-client</artifactId>
	<name>Disk client</name>
	<description>Disk portal web application</description>
	<packaging>war</packaging>
    <parent>
        <groupId>org.disk-project</groupId>
        <artifactId>disk-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<gwt.version>2.8.0-beta1</gwt.version>
		<gwt-maven.version>2.7.0</gwt-maven.version>
		<!-- gwt-maven.version>2.8.0-beta1</gwt-maven.version -->
		<gwtp.version>1.5.3</gwtp.version>
		<gin.version>2.1.2</gin.version>
		<gwt.d3.version>1.2.0</gwt.d3.version>
		<restygwt.version>2.1.1</restygwt.version>		
		<validation.version>1.0.0.GA</validation.version>
		<gwt.codemirror.version>2.0.1</gwt.codemirror.version>		
		<vaadin-polymer.version>1.2.3.0</vaadin-polymer.version>
				
		<java.version>1.7</java.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
       <repository>
         <id>sonatype-snapshots</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>vaadin-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
         <snapshots><enabled>true</enabled></snapshots>
       </repository>
       <repository>
         <id>google-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
         <snapshots><enabled>true</enabled></snapshots>
       </repository>
    </repositories>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt</artifactId>
          <version>${gwt.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<!-- Disk shared -->
		<dependency>
			<groupId>org.disk-project</groupId>
			<artifactId>disk-project-shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.disk-project</groupId>
			<artifactId>disk-project-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.4.4-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-elemental</artifactId>
              </exclusion>
            </exclusions>
        </dependency>		

		<!-- Vaadin GWT Polymer -->
		<dependency>
			<groupId>com.vaadin.polymer</groupId>
			<artifactId>vaadin-gwt-polymer-elements</artifactId>
			<version>${vaadin-polymer.version}</version>
			<scope>provided</scope>
		</dependency>	
		
		<!-- GWT D3 -->
		<dependency>
			<groupId>com.github.gwtd3</groupId>
			<artifactId>gwt-d3-api</artifactId>
			<version>${gwt.d3.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GWT Codemirror -->
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>codemirror-gwt</artifactId>
			<version>${gwt.codemirror.version}</version>
		</dependency>

		<!-- GWT Gin -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- GWT MVP -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-shared</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>		
	        
		<!-- RESTY GWT -->
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>${restygwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
   			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
   			<version>1.10</version>
		</dependency>
		<!-- 			https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
    			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit</artifactId>
    			<version>2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->
		<dependency>
   			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit-core-js</artifactId>
    			<version>2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-cssparser -->
		<dependency>
    			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit-cssparser</artifactId>
    			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpcore</artifactId>
    			<version>4.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpmime</artifactId>
    			<version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
		<dependency>
    			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-util</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/neko-htmlunit -->
		<dependency>
    			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>neko-htmlunit</artifactId>
    			<version>2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api -->
		<dependency>
    			<groupId>org.eclipse.jetty.websocket</groupId>
    			<artifactId>websocket-api</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->
		<dependency>
    			<groupId>org.eclipse.jetty.websocket</groupId>
    			<artifactId>websocket-client</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-common -->
		<dependency>
    			<groupId>org.eclipse.jetty.websocket</groupId>
    			<artifactId>websocket-common</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
   			<groupId>xalan</groupId>
    			<artifactId>xalan</artifactId>
    			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
    			<groupId>xml-apis</groupId>
    			<artifactId>xml-apis</artifactId>
    			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
                    <runTarget>index.html</runTarget>
                    <draftCompile>false</draftCompile>
                    <optimizationLevel>9</optimizationLevel>
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>
                    <enableAssertions>false</enableAssertions>
                    <closureCompiler>true</closureCompiler>
                    <bindAddress>0.0.0.0</bindAddress>				
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin-->
		</plugins>
	</build>

</project>
