<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.disk-project</groupId>
	<artifactId>disk-project-server</artifactId>
	<name>Disk server</name>
	<description>Disk REST server</description>
	<packaging>war</packaging>
    <parent>
        <groupId>org.disk-project</groupId>
        <artifactId>disk-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<jersey.version>2.22.2</jersey.version>
		<javax.rs-api.version>2.0.1</javax.rs-api.version>
		<jackson.version>2.4.6</jackson.version>
		<gson.version>2.6.2</gson.version>		
		<commons-configuration.version>1.10</commons-configuration.version>
		<wings-ontapi.version>4.0-SNAPSHOT</wings-ontapi.version>
		<jbcrypt.version>0.3m</jbcrypt.version>		
		<java.version>1.7</java.version>
		<httpclient.version>4.5.2</httpclient.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- Local Wings Repository (for wings-ontapi & dependencies) -->
		<repository>
      		<id>Local archiva.snapshots repository</id>
			<url>http://www.wings-workflows.org/archiva/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Disk ontapi -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-ontapi</artifactId>
			<version>${wings-ontapi.version}</version>
		</dependency>
        
		<!-- Disk shared -->
		<dependency>
			<groupId>org.disk-project</groupId>
			<artifactId>disk-project-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- REST API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.rs-api.version}</version>
		</dependency>

		<!-- Jersey Server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<!-- Derby DB -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
   			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
   			<version>1.10</version>
		</dependency>
		<!-- 			https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
    			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit</artifactId>
    			<version>2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->
		<dependency>
   			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit-core-js</artifactId>
    			<version>2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-cssparser -->
		<dependency>
    			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>htmlunit-cssparser</artifactId>
    			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpcore</artifactId>
    			<version>4.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpmime</artifactId>
    			<version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
		<dependency>
    			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-util</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/neko-htmlunit -->
		<dependency>
    			<groupId>net.sourceforge.htmlunit</groupId>
    			<artifactId>neko-htmlunit</artifactId>
    			<version>2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api -->
		<dependency>
    			<groupId>org.eclipse.jetty.websocket</groupId>
    			<artifactId>websocket-api</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->
		<dependency>
    			<groupId>org.eclipse.jetty.websocket</groupId>
    			<artifactId>websocket-client</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-common -->
		<dependency>
    			<groupId>org.eclipse.jetty.websocket</groupId>
    			<artifactId>websocket-common</artifactId>
    			<version>9.4.10.v20180503</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
   			<groupId>xalan</groupId>
    			<artifactId>xalan</artifactId>
    			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
    			<groupId>xml-apis</groupId>
    			<artifactId>xml-apis</artifactId>
    			<version>1.4.01</version>
		</dependency>
		
        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>		

		<!-- Password encryption -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
		
		
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin>
		</plugins>
	</build>

</project>
